<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Test Report</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
    
    
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }
    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }
    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }
    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }
    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }
    a.popup_link:hover {
        color: red;
    }
    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }
    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }
    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }
    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

    
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();
    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }
    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }
    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }
    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>
    <div id="div_base">
        
    <div class='page-header'>
        <h1>Test Report</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-06-02 10:14:11</p>
<p class='attribute'><strong>运行时长:</strong> 0:01:39.210675</p>
<p class='attribute'><strong>状态:</strong> 通过 23 失败 4 错误 3</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'></p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>boss_job.Job</td>
        <td>19</td>
        <td>16</td>
        <td>0</td>
        <td>3</td>
        <td><a href="javascript:showClassDetail('c1',19)">详情</a></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.1')" >
        通过</a>
    <div id='div_pt1.1' class="popup_window">
        <pre>pt1.1: 
SubTestCase Pass:
test1 (boss_job.Job) (data=['woniu', '', '解密', '二级密码输入错误', '错误'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.2')" >
        通过</a>
    <div id='div_pt1.2' class="popup_window">
        <pre>pt1.2: 
SubTestCase Pass:
test1 (boss_job.Job) (data=['', '', '解密', '你输入为空，请重新输入！', '错误'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.3')" >
        通过</a>
    <div id='div_pt1.3' class="popup_window">
        <pre>pt1.3: 
SubTestCase Pass:
test1 (boss_job.Job) (data=['汉字', '', '解密', '二级密码输入错误', '错误'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.4')" >
        通过</a>
    <div id='div_pt1.4' class="popup_window">
        <pre>pt1.4: 
SubTestCase Pass:
test1 (boss_job.Job) (data=['“”“”', '', '解密', '二级密码输入错误', '错误'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='none'><div class='testcase'>test1</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.5')" >
        通过</a>
    <div id='div_pt1.5' class="popup_window">
        <pre>pt1.5: 
SubTestCase Pass:
test1 (boss_job.Job) (data=['woniu123', '', '解密', '付文攀', '正确'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.6' class='none'>
    <td class='errorCase'><div class='testcase'>test2</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.6')" >
        错误</a>
    <div id='div_ft1.6' class="popup_window">
        <pre>ft1.6: 
SubTestCase Error:
test2 (boss_job.Job) (data=['你好', '', '', '面试', '提问和评价不能为空', '未通过'])Traceback (most recent call last):
  File "D:\PyCharm 2019.1.1\student\woniubossV2\test_case\case_gui\boss_job.py", line 41, in test2
    self.dr.find_element_by_xpath("(//button[text()='面试'])[1]").click()
  File "D:\Python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "D:\Python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "D:\Python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\Python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 6.1.7601 SP1 x86_64)

</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.7' class='none'>
    <td class='errorCase'><div class='testcase'>test2</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.7')" >
        错误</a>
    <div id='div_ft1.7' class="popup_window">
        <pre>ft1.7: 
SubTestCase Error:
test2 (boss_job.Job) (data=['', '', '', '面试', '提问和评价不能为空', '未通过'])Traceback (most recent call last):
  File "D:\PyCharm 2019.1.1\student\woniubossV2\test_case\case_gui\boss_job.py", line 41, in test2
    self.dr.find_element_by_xpath("(//button[text()='面试'])[1]").click()
  File "D:\Python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "D:\Python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "D:\Python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\Python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 6.1.7601 SP1 x86_64)

</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft1.8' class='none'>
    <td class='errorCase'><div class='testcase'>test2</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.8')" >
        错误</a>
    <div id='div_ft1.8' class="popup_window">
        <pre>ft1.8: 
SubTestCase Error:
test2 (boss_job.Job) (data=['', '你好', '', '面试', '提问和评价不能为空', '未通过'])Traceback (most recent call last):
  File "D:\PyCharm 2019.1.1\student\woniubossV2\test_case\case_gui\boss_job.py", line 41, in test2
    self.dr.find_element_by_xpath("(//button[text()='面试'])[1]").click()
  File "D:\Python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "D:\Python\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "D:\Python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "D:\Python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.StaleElementReferenceException: Message: stale element reference: element is not attached to the page document
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 6.1.7601 SP1 x86_64)

</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test3</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.9')" >
        通过</a>
    <div id='div_pt1.9' class="popup_window">
        <pre>pt1.9: 
SubTestCase Pass:
test3 (boss_job.Job) (data=['1', '', '人数', '显示第 1 到第 10 条记录', '通过十条'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='none'><div class='testcase'>test3</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.10')" >
        通过</a>
    <div id='div_pt1.10' class="popup_window">
        <pre>pt1.10: 
SubTestCase Pass:
test3 (boss_job.Job) (data=['1', '', '人数', '显示第 1 到第 15 条记录', '通过十五条'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.11')" >
        通过</a>
    <div id='div_pt1.11' class="popup_window">
        <pre>pt1.11: 
SubTestCase Pass:
test4 (boss_job.Job) (data=['1', '', '翻页', '显示第 11 到第 15 条记录', '下页'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.12')" >
        通过</a>
    <div id='div_pt1.12' class="popup_window">
        <pre>pt1.12: 
SubTestCase Pass:
test4 (boss_job.Job) (data=['1', '', '翻页', '显示第 11 到第 15 条记录', '上页'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.13' class='hiddenRow'>
    <td class='none'><div class='testcase'>test4</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.13')" >
        通过</a>
    <div id='div_pt1.13' class="popup_window">
        <pre>pt1.13: 
SubTestCase Pass:
test4 (boss_job.Job) (data=['1', '', '翻页', '显示第 11 到第 15 条记录', '跳页'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.14' class='hiddenRow'>
    <td class='none'><div class='testcase'>test5</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.14')" >
        通过</a>
    <div id='div_pt1.14' class="popup_window">
        <pre>pt1.14: 
SubTestCase Pass:
test5 (boss_job.Job) (data=['1', '', '就业界面', '开发', '测试'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.15' class='hiddenRow'>
    <td class='none'><div class='testcase'>test5</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.15')" >
        通过</a>
    <div id='div_pt1.15' class="popup_window">
        <pre>pt1.15: 
SubTestCase Pass:
test5 (boss_job.Job) (data=['1', '', '就业界面', '测试', '开发'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.16' class='hiddenRow'>
    <td class='none'><div class='testcase'>test6</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.16')" >
        通过</a>
    <div id='div_pt1.16' class="popup_window">
        <pre>pt1.16: 
SubTestCase Pass:
test6 (boss_job.Job) (data=['付文攀', '', '就业搜索', '付文攀', '找到'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.17' class='hiddenRow'>
    <td class='none'><div class='testcase'>test6</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.17')" >
        通过</a>
    <div id='div_pt1.17' class="popup_window">
        <pre>pt1.17: 
SubTestCase Pass:
test6 (boss_job.Job) (data=['123', '', '就业搜索', '无符合条件的记录', '找不到'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.18' class='hiddenRow'>
    <td class='none'><div class='testcase'>test6</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.18')" >
        通过</a>
    <div id='div_pt1.18' class="popup_window">
        <pre>pt1.18: 
SubTestCase Pass:
test6 (boss_job.Job) (data=['崔星海', '', '就业搜索', '无符合条件的记录', '找不到'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt1.19' class='hiddenRow'>
    <td class='none'><div class='testcase'>test6</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt1.19')" >
        通过</a>
    <div id='div_pt1.19' class="popup_window">
        <pre>pt1.19: 
SubTestCase Pass:
test6 (boss_job.Job) (data=['  ', '', '就业搜索', '无符合条件的记录', '找不到'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

    <tr class='failClass'>
        <td>boss_job1.Job</td>
        <td>11</td>
        <td>7</td>
        <td>4</td>
        <td>0</td>
        <td><a href="javascript:showClassDetail('c2',11)">详情</a></td>
    </tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='none'><div class='testcase'>test7</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.1')" >
        通过</a>
    <div id='div_pt2.1' class="popup_window">
        <pre>pt2.1: 
SubTestCase Pass:
test7 (boss_job1.Job) (data=['2019-05-10', '', 'chrom', '就业面试', '面试时间和反馈不能为空', '面试错误'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='none'><div class='testcase'>test7</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.2')" >
        通过</a>
    <div id='div_pt2.2' class="popup_window">
        <pre>pt2.2: 
SubTestCase Pass:
test7 (boss_job1.Job) (data=['', '你好', 'chrom', '就业面试', '面试时间和反馈不能为空', '面试错误'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt2.3' class='hiddenRow'>
    <td class='none'><div class='testcase'>test7</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.3')" >
        通过</a>
    <div id='div_pt2.3' class="popup_window">
        <pre>pt2.3: 
SubTestCase Pass:
test7 (boss_job1.Job) (data=['', '', 'chrom', '就业面试', '面试时间和反馈不能为空', '面试错误'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft2.4' class='none'>
    <td class='failCase'><div class='testcase'>test7</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.4')" >
        失败</a>
    <div id='div_ft2.4' class="popup_window">
        <pre>ft2.4: 
SubTestCase Failed:
test7 (boss_job1.Job) (data=['2020-04-01', '你好', 'chrom', '就业面试', '时间输入错误', '时间错误'])Traceback (most recent call last):
  File "D:\PyCharm 2019.1.1\student\woniubossV2\test_case\case_gui\boss_job1.py", line 48, in test7
    alert=self.dr.switch_to.alert
selenium.common.exceptions.NoAlertPresentException: Message: no such alert
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PyCharm 2019.1.1\student\woniubossV2\test_case\case_gui\boss_job1.py", line 53, in test7
    raise AssertionError('时间错误，缺失错误弹窗')
AssertionError: 时间错误，缺失错误弹窗
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft2.5' class='none'>
    <td class='failCase'><div class='testcase'>test7</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.5')" >
        失败</a>
    <div id='div_ft2.5' class="popup_window">
        <pre>ft2.5: 
SubTestCase Failed:
test7 (boss_job1.Job) (data=['1990-01-01', '你好', 'chrom', '就业面试', '时间输入错误', '时间错误'])Traceback (most recent call last):
  File "D:\PyCharm 2019.1.1\student\woniubossV2\test_case\case_gui\boss_job1.py", line 48, in test7
    alert=self.dr.switch_to.alert
selenium.common.exceptions.NoAlertPresentException: Message: no such alert
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PyCharm 2019.1.1\student\woniubossV2\test_case\case_gui\boss_job1.py", line 53, in test7
    raise AssertionError('时间错误，缺失错误弹窗')
AssertionError: 时间错误，缺失错误弹窗
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft2.6' class='none'>
    <td class='failCase'><div class='testcase'>test7</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.6')" >
        失败</a>
    <div id='div_ft2.6' class="popup_window">
        <pre>ft2.6: 
SubTestCase Failed:
test7 (boss_job1.Job) (data=['2019-05-10', '你好', 'chrom', '就业面试', '无符合条件的记录', '面试正确'])Traceback (most recent call last):
  File "D:\PyCharm 2019.1.1\student\woniubossV2\test_case\case_gui\boss_job1.py", line 44, in test7
    self.assertNotEqual(result,i[-2],"断言失败")
AssertionError: '无符合条件的记录' == '无符合条件的记录' : 断言失败
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt2.7' class='hiddenRow'>
    <td class='none'><div class='testcase'>test8</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.7')" >
        通过</a>
    <div id='div_pt2.7' class="popup_window">
        <pre>pt2.7: 
SubTestCase Pass:
test8 (boss_job1.Job) (data=['', '', 'chrom', '模拟面试', '期望薪资、沟通能力、备注都写一点呗~', '备注为空'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt2.8' class='hiddenRow'>
    <td class='none'><div class='testcase'>test8</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.8')" >
        通过</a>
    <div id='div_pt2.8' class="popup_window">
        <pre>pt2.8: 
SubTestCase Pass:
test8 (boss_job1.Job) (data=['1000', '', 'chrom', '模拟面试', '期望薪资、沟通能力、备注都写一点呗~', '备注为空'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt2.9' class='hiddenRow'>
    <td class='none'><div class='testcase'>test8</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.9')" >
        通过</a>
    <div id='div_pt2.9' class="popup_window">
        <pre>pt2.9: 
SubTestCase Pass:
test8 (boss_job1.Job) (data=['', '良好', 'chrom', '模拟面试', '期望薪资、沟通能力、备注都写一点呗~', '备注为空'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='ft2.10' class='none'>
    <td class='failCase'><div class='testcase'>test8</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft2.10')" >
        失败</a>
    <div id='div_ft2.10' class="popup_window">
        <pre>ft2.10: 
SubTestCase Failed:
test8 (boss_job1.Job) (data=['100', '良好', 'chrom', '模拟面试', '添加成功', '备注为空'])Traceback (most recent call last):
  File "D:\PyCharm 2019.1.1\student\woniubossV2\test_case\case_gui\boss_job1.py", line 68, in test8
    alert = self.dr.switch_to.alert
selenium.common.exceptions.NoAlertPresentException: Message: no such alert
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 6.1.7601 SP1 x86_64)


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\PyCharm 2019.1.1\student\woniubossV2\test_case\case_gui\boss_job1.py", line 74, in test8
    raise AssertionError("添加成功没有弹框提示")
AssertionError: 添加成功没有弹框提示
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

<tr id='pt2.11' class='hiddenRow'>
    <td class='none'><div class='testcase'>test8</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_pt2.11')" >
        通过</a>
    <div id='div_pt2.11' class="popup_window">
        <pre>pt2.11: 
SubTestCase Pass:
test8 (boss_job1.Job) (data=['不知道', '良好', 'chrom', '模拟面试', '薪资应该为正整数', '备注为空'])</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>30</td>
            <td>23</td>
            <td>4</td>
            <td>3</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));
        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:23, name:'通过'},
                        {value:4, name:'失败'},
                        {value:3, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
